AccountingSystemUI/AccountingSystemUI/MenuPage.xaml

<Page x:Class="AccountingSystemUI.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystemUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      Background="#FF23252B">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="DeepSkyBlue"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="EnterButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2B4B7A" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="3"/>
        <Frame Name="MenuFrame" Grid.Column="3" Grid.RowSpan="12"/>
        <Button Content="Найти ЭНИ" Tag="0" FontSize="17" FontWeight="Bold" Background="#FF0582BB" Foreground="White" BorderBrush="Transparent"  Style="{DynamicResource EnterButtonStyle}" Click="Button_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Принять ЭНИ" Tag="2" FontSize="17" FontWeight="Bold" Background="#FF0582BB" Foreground="White" BorderBrush="Transparent"  Style="{DynamicResource EnterButtonStyle}" Click="Button_Click" Grid.Row="6" Grid.Column="1"/>
        <Button Content="Выдать ЭНИ" Tag="3" FontSize="17" FontWeight="Bold" Background="#FF0582BB" Foreground="White" BorderBrush="Transparent"  Style="{DynamicResource EnterButtonStyle}" Click="Button_Click" Grid.Row="8" Grid.Column="1" />
        <Button Content="Разлогиниться" Tag="4" FontSize="17" FontWeight="Bold" Background="#FF0582BB" Foreground="White" BorderBrush="Transparent"  Style="{DynamicResource EnterButtonStyle}" Click="Button_Click" Grid.Row="10" Grid.Column="1" />
        <Button Content="ЭНИ в Депо" Tag="1" FontSize="17" FontWeight="Bold" Background="#FF0582BB" Foreground="White" BorderBrush="Transparent"  Style="{DynamicResource EnterButtonStyle}" Click="Button_Click" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="userId" Content="" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.Row="0"/>
        <ComboBox x:Name="depotId" Grid.Column="1" Margin="0,5,0,0" Grid.Row="1" Height="35" VerticalAlignment="Top" FontSize="14" />
    </Grid>
</Page>
